<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; MOMF  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-model-structure-a1">Create Model Structure (A1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-compiler-a2">Model Compiler (A2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-input-file-b1">Create Input File (B1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-tests">Input Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#execution-model-b1">Execution Model (B1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results-concatenate-b2">Results Concatenate (B2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparison-models">Comparison Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-postprocessing-modes">Data Postprocessing Modes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_sections/gettingstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>Firstly, it is important take in count the workflow could
you see in the Figure <cite>Structure Tier 1</cite>. This workflow
indicates us which are the files important to make
execution of each step, and to see all workflow and
take a better comprenhension.</p>
<img alt="../_images/struc_tier1.png" src="../_images/struc_tier1.png" />
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>In this example works with data of the model
“Climita”, this one is avaible in the a
<a class="reference external" href="https://github.com/clg-admin/MOMF">GitHub repository</a></p>
<section id="create-model-structure-a1">
<h3>Create Model Structure (A1)<a class="headerlink" href="#create-model-structure-a1" title="Link to this heading"></a></h3>
<p>The first step of the MOMF is create the model
structure, for that you need to execute the
python script <code class="docutils literal notranslate"><span class="pre">A1_Model_Structure</span></code>. To could
make that execution you need to make a parametrization
the excel files: <code class="docutils literal notranslate"><span class="pre">A-I_Classifier_Modes_Demand</span></code>,
<code class="docutils literal notranslate"><span class="pre">A-I_Classifier_Modes_Supply</span></code>,
<code class="docutils literal notranslate"><span class="pre">A-I_Classifier_Modes_Transport</span></code> and
<code class="docutils literal notranslate"><span class="pre">A-I_Horizon_Configuration</span></code> onto <code class="docutils literal notranslate"><span class="pre">A1_Inputs</span></code>,
also you need adapt the yaml file <code class="docutils literal notranslate"><span class="pre">MOMF_T1_A</span></code>
to the model.</p>
<p>Then you need to execute the python script
<code class="docutils literal notranslate"><span class="pre">A1_Model_Structure</span></code>. When the execution
finish have been create some files:
<code class="docutils literal notranslate"><span class="pre">A-O_AR_Model_Base_Year.xlsx</span></code>,
<code class="docutils literal notranslate"><span class="pre">A-O_AR_Projections.xlsx</span></code>, <code class="docutils literal notranslate"><span class="pre">A-O_Demand.xlsx</span></code>,
<code class="docutils literal notranslate"><span class="pre">A-O_Fleet.xlsx</span></code>, <code class="docutils literal notranslate"><span class="pre">A-O_Parametrization.xlsx</span></code>
and <code class="docutils literal notranslate"><span class="pre">A-O_Fleet_Groups.pickle</span></code> onto <code class="docutils literal notranslate"><span class="pre">A1_Outputs</span></code>
; and this files are rewrite with the default
structure each time than you execute the python
script, so is recomendate only run this python
script one time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>t1_confection<span class="w">                                 </span><span class="c1"># Main folder of MOMF Tier 1</span>
├──<span class="w"> </span>A1_Inputs<span class="w">                                 </span><span class="c1"># Folder with input data to</span>
│<span class="w">   </span>├──<span class="w"> </span>A-I_Classifier_Modes_Demand.xlsx<span class="w">      </span><span class="c1"># create structure model</span>
│<span class="w">   </span>├──<span class="w"> </span>A-I_Classifier_Modes_Supply.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-I_Classifier_Modes_Transport.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-I_Horizon_Configuration.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-I_Readme.txt<span class="w">                        </span><span class="c1"># Description of each excel file</span>
├──<span class="w"> </span>A1_Outputs
│<span class="w">   </span>├──<span class="w"> </span>A-O_AR_Model_Base_Year.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-O_AR_Projections.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-O_Demand.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-O_Fleet.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-O_Parametrization.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-O_Fleet_Groups.pickle
│<span class="w">   </span>├──<span class="w"> </span>A-O_Readme.txt<span class="w">                        </span><span class="c1"># Description of each excel file</span>
└──<span class="w"> </span>...
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A-I_Classifier_Modes_Demand.xlsx</span></code></p></td>
<td><p>Defines the sectors, energy vectors per sector, and complexity level for modeling
demand.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A-I_Classifier_Modes_Supply.xlsx</span></code></p></td>
<td><p>Describes the production and transformation processes for each energy vector.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A-I_Classifier_Modes_Transport.xlsx</span></code></p></td>
<td><p>Structures the transport sector.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A-I_Horizon_Configuration.xlsx</span></code></p></td>
<td><p>Contains the system model period.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_AR_Model_Base_Year.xlsx</span></code></p></td>
<td><p>Activity ratio for the base year.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_AR_Projections.xlsx</span></code></p></td>
<td><p>Activity ratio projections.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Demand.xlsx</span></code></p></td>
<td><p>Guidelines on performing demand projections.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Fleet.xlsx</span></code></p></td>
<td><p>Defines the 2019 fleet according to MDHA.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Parametrization.xlsx</span></code></p></td>
<td><p>Provides tables for users to fill in data parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Fleet_Groups.pickle</span></code></p></td>
<td><p>Data on groups’ fleet distribution.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-compiler-a2">
<h3>Model Compiler (A2)<a class="headerlink" href="#model-compiler-a2" title="Link to this heading"></a></h3>
<p>The second step are define the process to make compilation of the
model into files by parameter. To make that take as inputs the
excel files into <code class="docutils literal notranslate"><span class="pre">A1_Outputs</span></code>, also the excel files into folder
<code class="docutils literal notranslate"><span class="pre">A2_Xtra_Inputs</span></code> and the file <code class="docutils literal notranslate"><span class="pre">A2_Structure_Lists</span></code>. After that,
is necessarily adapt the yaml file <code class="docutils literal notranslate"><span class="pre">MOMF_T1_A`</span></code>, only the variables
use in the python script <code class="docutils literal notranslate"><span class="pre">A2_Compiler</span></code>. Then, execute this python
script. Moreover, is important to have in the folder
<code class="docutils literal notranslate"><span class="pre">A2_Outputs_Params/Default</span></code>, because this one has the default files
by parameter whose uses by python script <code class="docutils literal notranslate"><span class="pre">A2_Compiler</span></code>.</p>
<p>This python script generate some files, in the folders <code class="docutils literal notranslate"><span class="pre">A1_Outputs</span></code>
and <code class="docutils literal notranslate"><span class="pre">A2_Outputs_Params</span></code>, in the second generate the same quantity
of folder than number of scenarios has the model and into this folders
are the excel files with data by parameter. The nex tree only has the
outputs files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>t1_confection<span class="w">                                 </span><span class="c1"># Main folder of MOMF Tier 1</span>
├──<span class="w"> </span>A1_Outputs
│<span class="w">   </span>├──<span class="w"> </span>A-O_AR_Projections_COMPLETED.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-O_Demand_COMPLETED.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-O_Fleet_COMPLETED.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-O_Parametrization_COMPLETED.xlsx
│<span class="w">   </span>├──<span class="w"> </span>A-O_Fleet_Groups_Distance.pickle
│<span class="w">   </span>├──<span class="w"> </span>A-O_Fleet_Groups_OR.pickle
│<span class="w">   </span>├──<span class="w"> </span>A-O_Fleet_Groups_T2D.pickle
├──<span class="w"> </span>A2_Output_Params
│<span class="w">   </span>├──<span class="w"> </span>BAU
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>excel<span class="w"> </span>files<span class="w"> </span>by<span class="w"> </span>parameter
│<span class="w">   </span>├──<span class="w"> </span>NDP
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>excel<span class="w"> </span>files<span class="w"> </span>by<span class="w"> </span>parameter
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span>├──<span class="w"> </span>Default
<span class="p">|</span><span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>excel<span class="w"> </span>files<span class="w"> </span>by<span class="w"> </span>parameter
<span class="p">|</span><span class="w">   </span>├──<span class="w"> </span>...
└──<span class="w"> </span>...
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Parametrization_COMPLETED.xlsx</span></code></p></td>
<td><p>Provides tables for users to fill in data parameters after read.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Fleet_COMPLETED.xlsx</span></code></p></td>
<td><p>Defines the 2019 fleet according to MDHA after read.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Demand_COMPLETED.xlsx</span></code></p></td>
<td><p>Guidelines on performing demand projectionsafter read.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_AR_Projections_COMPLETED.xlsx</span></code></p></td>
<td><p>Activity ratio projectionsafter read.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Fleet_Groups.pickle</span></code></p></td>
<td><p>Data on groups’ fleet distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Fleet_Groups_Distance.pickle</span></code></p></td>
<td><p>Data of distance by transport technologies.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Fleet_Groups_OR.pickle</span></code></p></td>
<td><p>Data of Output Activity Ratio by transport groups technologies.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">A-O_Fleet_Groups_TD2.pickle</span></code></p></td>
<td><p>Data with relation between technologies and fuels of transport.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">excel</span> <span class="pre">files</span> <span class="pre">by</span> <span class="pre">parameter</span></code></p></td>
<td><p>Are excel files with data by each parameter of OSeMOSYS define by the model.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="create-input-file-b1">
<h3>Create Input File (B1)<a class="headerlink" href="#create-input-file-b1" title="Link to this heading"></a></h3>
<p>The next step is longer than other and also you need to be
carefully and is important follow the workflow in th picture
at the beginnig of the section. First, you go to the folder
<code class="docutils literal notranslate"><span class="pre">B1_Output_Params</span></code> and delete any folder you found here.
Now, go to the folder <code class="docutils literal notranslate"><span class="pre">A2_Outputs_Params</span></code> and copy folders
whose has scenario name and go to the folder <code class="docutils literal notranslate"><span class="pre">B1_Output_Params</span></code>
and paste these folders. Also you need to make manual copy
of the data from the file <code class="docutils literal notranslate"><span class="pre">A2_Structure_Lists.xlsx`</span></code> to the
file <code class="docutils literal notranslate"><span class="pre">B1_Model_Structure</span></code>.</p>
<p>Then, you must do the parametrization of the model in the
files <code class="docutils literal notranslate"><span class="pre">B1_Scenario_Config.xlsx</span></code> and <code class="docutils literal notranslate"><span class="pre">MOMF_B1_exp_manager.yaml</span></code>.
In the last yaml file mention use use for some scripts, for
this reason each variable have a flag to indicate in what
scripts it is use, except the two sections in the final of
the file, the variables below each section correspond to the
script metion in the section head, the name of the sections
are these: <cite># Parameters to script create_csv_concatenate.py</cite>
and <a href="#id1"><span class="problematic" id="id2">`</span></a># Parameters to script change_default_vals_params.py <a href="#id3"><span class="problematic" id="id4">`</span></a>.</p>
<p>In the next table are detail the most important variables
in the yaml file for the script:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only change the value not the name. If you change the name the execution of the script
fail.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">solver</span></code></p></td>
<td><p>Specify the solver to use. Options include ‘glpk’, ‘cbc’, or ‘cplex’.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">glpk_option</span></code></p></td>
<td><p>Choose the method for data postprocessing: ‘old’ uses MOMF’s version, ‘new’ uses
otoole’s version.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">del_files</span></code></p></td>
<td><p>Decide whether to delete intermediate files. Options: ‘True’ or ‘False’.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_x_per_iter</span></code></p></td>
<td><p>Specify the number of cases to run per iteration, based on the total scenarios.
Recommended range: 1-2; maximum should match the total number of scenarios.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">generator_or_executor</span></code></p></td>
<td><p>Choose the process type: ‘None’ for calculations only, ‘Generator’ to write input
files, ‘Executor’ to run input files, or ‘Both’ for all processes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">coun_initial</span></code></p></td>
<td><p>Enter the initial for the study region, e.g., ‘Climita’ for Climita or ‘CR’ for
Costa Rica.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">disc_rate</span></code></p></td>
<td><p>Enter the discount rate value, e.g., 0.00504.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Use_Waste_B1</span></code></p></td>
<td><p>Toggle the waste module on or off. Options: ‘True’ or ‘False’.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Use_Transport_B1</span></code></p></td>
<td><p>Toggle the main transport module on or off. Options: ‘True’ or ‘False’.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NDP</span></code></p></td>
<td><p>Specify the name of the second scenario. Limit to 3 words.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">year_apply_discount_rate</span></code></p></td>
<td><p>Specify the year to apply the discount rate.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">change_year_B1</span></code></p></td>
<td><p>Specify the year to make changes in the fleet.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">final_year</span></code></p></td>
<td><p>Enter the final year of the model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">default_val_params</span></code></p></td>
<td><p>This dictionary should contain default values for every OSeMOSYS parameter available
in MOMF. Ensure the value of <cite>DiscountRate</cite> matches that of <cite>disc_rate</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">params_inputs_data</span></code></p></td>
<td><p>This list should include every OSeMOSYS parameter available in MOMF. Comment out
unused parameters with <cite>#</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">params_inputs_data_excep_by_scen</span></code></p></td>
<td><p>This dictionary holds a list for each model scenario, containing
names of parameters exclusive to that scenario. Parameters can appear
in multiple lists. If defined here, comment them out in the
<cite>params_inputs_data</cite> list.</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The variable <code class="docutils literal notranslate"><span class="pre">generator_or_executor</span></code> indicates what process you want to realize.
The options are:</p>
<ul class="simple">
<li><p>‘None’: to only make the calculations.</p></li>
<li><p>‘Generator’: Calculates, generates input files, and executes <strong>input tests</strong>.</p></li>
<li><p>‘Executor’: to make the calculations and execute the input files.</p></li>
<li><p>‘Both’: to manage the processes of the previous options.</p></li>
</ul>
</div>
<p>To write the model, use the script <code class="docutils literal notranslate"><span class="pre">B1_Base_Scenarios_Adj_Parallel.py</span></code>.
Edit the <code class="docutils literal notranslate"><span class="pre">generator_or_executor</span></code> variable in the configuration file
<code class="docutils literal notranslate"><span class="pre">MOMF_B1_exp_manager.yaml</span></code> to select an operation mode. Available
options to writting model are: ‘Generator’ or ‘Both’, but remember the second
option also execute the model.</p>
<p>The results of this execution you can found into this folder <code class="docutils literal notranslate"><span class="pre">B1_Output_Params</span></code>.
If you remember in this folder you paste the outputs of the <cite>A2</cite> outputs, but
in this process these file are overwrite. Also, you could find the model
file into the folder <code class="docutils literal notranslate"><span class="pre">Executables</span></code> in a folder of each scenario, this file is
a txt file (<code class="docutils literal notranslate"><span class="pre">scenario_#future.txt</span></code>), eg: <code class="docutils literal notranslate"><span class="pre">BAU_0.txt</span></code>.</p>
<p>In the next tree you see the ubication of each file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>osemosys_momf<span class="w">                                     </span><span class="c1"># Main folder of MOMF repository</span>
├──<span class="w"> </span>t1_confection<span class="w">                                 </span><span class="c1"># Main folder of MOMF Tier 1</span>
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>B1_Output_Params<span class="w">                         </span><span class="c1"># Folder with outputs of the</span>
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>BAU<span class="w">                                  </span><span class="c1"># B1_Base_Scenarios_Adj_Parallel.py</span>
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>excel<span class="w"> </span>files<span class="w"> </span>by<span class="w"> </span>parameter
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>NDP
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>excel<span class="w"> </span>files<span class="w"> </span>by<span class="w"> </span>parameter
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>A2_Output_Params<span class="w">                         </span><span class="c1"># Folder with outputs of the A2_Compiler.py</span>
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>BAU
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>excel<span class="w"> </span>files<span class="w"> </span>by<span class="w"> </span>parameter
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>NDP
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>excel<span class="w"> </span>files<span class="w"> </span>by<span class="w"> </span>parameter
<span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">   </span>├──<span class="w"> </span>Default
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>excel<span class="w"> </span>files<span class="w"> </span>by<span class="w"> </span>parameter
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>A2_Structure_Lists.xlsx
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>B1_Model_Structure.xlsx
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>B1_Scenario_Config.xlsx
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>Executables<span class="w">                              </span><span class="c1"># Folder with outputs of the</span>
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>BAU_0<span class="w">                                </span><span class="c1"># B1_Base_Scenarios_Adj_Parallel.py</span>
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>BAU_0.txt
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>BAU_0_Input.csv
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>BAU_0_Output.csv
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>NDP_0
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>NDP_0.txt
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>NDP_0_Input.csv
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>NDP_0_Output.csv
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>tests_results
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>comparison_results_BAU_0.txt
<span class="p">|</span><span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>comparison_results_NDP_0.txt
<span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">   </span>├──<span class="w"> </span>...
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>A2_Compiler.py
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>B1_Base_Scenarios_Adj_Parallel.py
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>...
├──<span class="w"> </span>config_main_files<span class="w">                             </span><span class="c1"># Folder with config files and otoole configuration</span>
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>MOMF_B1_exp_manager.yaml
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>...
├──<span class="w"> </span>config_plots<span class="w">                                  </span><span class="c1"># Folder with scripts to make inputs test and</span>
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>create_csv_concatenate.py<span class="w">                </span><span class="c1"># concatenate each output file by otoole</span>
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>test_inputs.py
<span class="p">|</span><span class="w">    </span>├──<span class="w"> </span>...
└──<span class="w"> </span>...
</pre></div>
</div>
<section id="input-tests">
<h4>Input Tests<a class="headerlink" href="#input-tests" title="Link to this heading"></a></h4>
<p>The MOMF includes a routine to test model input data, executed by
calling the script <code class="docutils literal notranslate"><span class="pre">test_inputs.py</span></code>. This aims to reduce the likelihood
of the solver failing to find an optimal solution. It is crucial to use
this routine to identify potential issues early, especially after the
OSeMOSYS matrices are built, which can be time-consuming for large
models. Resolving inconsistencies before model execution saves time.</p>
<p>The tests compare model constraints like:
<cite>TotalTechnologyAnnualActivityUpperLimit</cite>,
<cite>TotalTechnologyAnnualActivityLowerLimit</cite>, <cite>TotalAnnualMaxCapacity</cite>,
and <cite>ResidualCapacity</cite>; they also use conversion factors:
<cite>AvailabilityFactor</cite>, <cite>CapacityFactor</cite> to avoid discrepancies.</p>
<p>These tests are apply for each future and each scenario, and the
results are store in the folder <code class="docutils literal notranslate"><span class="pre">tests_results</span></code> with the default
name <code class="docutils literal notranslate"><span class="pre">comparison_results_scenario_#future</span></code> eg: <code class="docutils literal notranslate"><span class="pre">comparison_results_BAU_0.txt</span></code>.</p>
<p>The following are the tests:</p>
<section id="test-1-verification-of-technology-sub-technology-differences">
<h5>Test 1: Verification of Technology/Sub-technology Differences<a class="headerlink" href="#test-1-verification-of-technology-sub-technology-differences" title="Link to this heading"></a></h5>
<p>This test compares the values of transport technologies with
those of their respective sub-technologies. Each technology
can have multiple sub-technologies, while a sub-technology
belongs to only one main technology. The process involves
calculating the sum of the values for all sub-technologies
and comparing it with the value of the main technology. If
the sum of the sub-technologies exceeds the value of the
main technology, the difference is recorded. This test
ensures that the sub-technologies do not surpass the
accuracy capabilities of the main technology.</p>
</section>
<section id="test-2-verification-of-yearly-decrease-in-technology-capacity">
<h5>Test 2: Verification of Yearly Decrease in Technology Capacity<a class="headerlink" href="#test-2-verification-of-yearly-decrease-in-technology-capacity" title="Link to this heading"></a></h5>
<p>This test verifies if the model shows a decline in the parameter
“TotalAnnualTechnologyCapacity” from one year to the next across all
technologies. It examines the annual values for each technology to
ensure that no year’s value is less than that of the preceding year.
This is vital for identifying unexpected reductions in data, which
should otherwise increase or remain constant annually. The methodology
can be adapted for other parameters as well.</p>
</section>
<section id="test-3-analysis-of-technology-capacity-limits">
<h5>Test 3: Analysis of Technology Capacity Limits<a class="headerlink" href="#test-3-analysis-of-technology-capacity-limits" title="Link to this heading"></a></h5>
<p>This assessment ensures the values of “TotalTechnologyAnnualActivityLowerLimit”
exceed those of “TotalTechnologyAnnualActivityUpperLimit” for each
technology. The values are compared for all relevant technologies, and
discrepancies where the lower limit surpasses the upper are documented.
This test confirms that the upper limits correctly exceed the lower limits,
preventing errors in setting constraints.</p>
</section>
<section id="test-4-residual-versus-maximum-capacity-evaluation">
<h5>Test 4: Residual versus Maximum Capacity Evaluation<a class="headerlink" href="#test-4-residual-versus-maximum-capacity-evaluation" title="Link to this heading"></a></h5>
<p>This evaluation ensures that “ResidualCapacity” values do not surpass
the “TotalAnnualMaxCapacity” for any technology. It checks if the
residual capacities exceed the maximum allowed capacities, recording
any instances where this occurs. This process is applied across
technologies with these specific parameters.</p>
</section>
<section id="test-5-demand-and-capacity-compatibility-check">
<h5>Test 5: Demand and Capacity Compatibility Check<a class="headerlink" href="#test-5-demand-and-capacity-compatibility-check" title="Link to this heading"></a></h5>
<p>This test verifies whether the “SpecifiedAnnualDemand” for fuels is less
than the “TotalAnnualMaxCapacity” multiplied by “OutputActivityRatio” for
related technologies. It calculates whether the total demand, which may
involve several technologies, exceeds the combined capacities adjusted
for output ratios. Instances where the specified demand falls below the
calculated capacity are noted. It is crucial to ensure that demand
projections do not exceed what the available technology can handle, with
a specific focus on transportation-related metrics.</p>
</section>
<section id="test-6-evaluation-of-demand-vs-lower-activity-limits">
<h5>Test 6: Evaluation of Demand vs. Lower Activity Limits<a class="headerlink" href="#test-6-evaluation-of-demand-vs-lower-activity-limits" title="Link to this heading"></a></h5>
<p>This test examines whether the “SpecifiedAnnualDemand”, associated with fuels,
is lower than the “TotalTechnologyAnnualActivityLowerLimit” adjusted by the
“OutputActivityRatio”. This involves comparing the “SpecifiedAnnualDemand” to
the summed lower limits of related technologies, adjusted for output ratios,
to ensure the demand does not surpass these thresholds. This check is crucial
for ensuring compatibility in transportation-related variables only.</p>
</section>
<section id="test-7-comparison-of-activity-limit-and-maximum-capacity">
<h5>Test 7: Comparison of Activity Limit and Maximum Capacity<a class="headerlink" href="#test-7-comparison-of-activity-limit-and-maximum-capacity" title="Link to this heading"></a></h5>
<p>This evaluation checks if “TotalTechnologyAnnualActivityLowerLimit” is less
than the product of “TotalAnnualMaxCapacity” and “CapacityFactor”. Should the
lower limit exceed this product, it suggests potential overestimations in
activity relative to available capacity, and such instances are noted. This
test is applicable to technologies where these three parameters are defined.</p>
</section>
<section id="test-8-assessing-technology-activity-limits-against-capacity">
<h5>Test 8: Assessing Technology Activity Limits Against Capacity<a class="headerlink" href="#test-8-assessing-technology-activity-limits-against-capacity" title="Link to this heading"></a></h5>
<p>This test determines if “TotalTechnologyAnnualActivityLowerLimit” is below
the combined effects of “TotalAnnualMaxCapacity”, “CapacityFactor”, and
“AvailabilityFactor”. Exceeding this calculated limit would indicate possible
excesses in planned activity versus capacity, prompting registration of such
anomalies. Each technology with these parameters undergoes this assessment.</p>
</section>
<section id="test-9-max-capacity-vs-lower-limit-comparison">
<h5>Test 9: Max Capacity vs. Lower Limit Comparison<a class="headerlink" href="#test-9-max-capacity-vs-lower-limit-comparison" title="Link to this heading"></a></h5>
<p>The purpose of this test is to ensure that “TotalAnnualMaxCapacity” values
do not fall below those of “TotalTechnologyAnnualActivityLowerLimit”. Any
occurrence of the maximum capacity being lower than the lower limit is
documented, affirming the integrity of capacity constraints.</p>
</section>
<section id="test-10-capacity-comparison-of-technology-and-sub-technologies">
<h5>Test 10: Capacity Comparison of Technology and Sub-technologies<a class="headerlink" href="#test-10-capacity-comparison-of-technology-and-sub-technologies" title="Link to this heading"></a></h5>
<p>This analysis confirms that the total “TotalAnnualMaxCapacity” of all sub-
technologies does not exceed the “TotalAnnualMaxCapacity” of their overarching
technology. Registrations are made if sub-technologies surpass the total
technology capacity. This verification is limited to transportation-related
variables only.</p>
</section>
<section id="test-11-afolu-sector-activity-upper-limit-comparison">
<h5>Test 11: AFOLU Sector Activity Upper Limit Comparison<a class="headerlink" href="#test-11-afolu-sector-activity-upper-limit-comparison" title="Link to this heading"></a></h5>
<p>This test verifies if the combined “TotalTechnologyAnnualActivityLowerLimit”
of sub-technologies is greater than that of the parent technology. Such
instances, suggesting that sub-technological activities exceed the main
technology’s capacity, are recorded. This test is specific to the AFOLU
sector variables.</p>
</section>
</section>
</section>
<section id="execution-model-b1">
<h3>Execution Model (B1)<a class="headerlink" href="#execution-model-b1" title="Link to this heading"></a></h3>
<p>To run the model, use the script <code class="docutils literal notranslate"><span class="pre">B1_Base_Scenarios_Adj_Parallel.py</span></code>.
Edit the <code class="docutils literal notranslate"><span class="pre">generator_or_executor</span></code> variable in the configuration file
<code class="docutils literal notranslate"><span class="pre">MOMF_B1_exp_manager.yaml</span></code> to select an operation mode. Available
options to execute model are: ‘Executor’ or ‘Both’, but remember the
second option also write the model.</p>
<p>The results of this execution you can found into this folder: <code class="docutils literal notranslate"><span class="pre">Executables</span></code>,
in a folder of each scenario you found three files: the txt file with the
model (<code class="docutils literal notranslate"><span class="pre">scenario_#future.txt</span></code>), csv file with input data
(<code class="docutils literal notranslate"><span class="pre">scenario_#future_Input.txt</span></code>) and csv file with output data
(<code class="docutils literal notranslate"><span class="pre">scenario_#future_Output.txt</span></code>), eg:</p>
<blockquote>
<div><ul class="simple">
<li><p>BAU_0.txt</p></li>
<li><p>BAU_0_Input.csv</p></li>
<li><p>BAU_0_Output.csv</p></li>
</ul>
</div></blockquote>
<p>The most important output of this process is the file to store
the output data, the third one in the last example. It is
important to now this file only are create if the solution
status is <cite>Optimal Solution</cite>.</p>
</section>
<section id="results-concatenate-b2">
<h3>Results Concatenate (B2)<a class="headerlink" href="#results-concatenate-b2" title="Link to this heading"></a></h3>
<p>The process of this key step to make easier the results analysis.
When you execute the python scrip <code class="docutils literal notranslate"><span class="pre">B2_Results_Creator_f0.py</span></code>,
this one take the csv files with input and output data of the
model of each scenario concatenate them, and create 4 files:</p>
<blockquote>
<div><ul class="simple">
<li><p>RegionNameInput.csv</p></li>
<li><p>RegionNameInput_2024_10_22.csv</p></li>
<li><p>RegionNameOutput.csv</p></li>
<li><p>RegionNameOutput_2024_10_22.csv</p></li>
</ul>
</div></blockquote>
<p>The files that do have a date are to make tracking if you
execute the model in diferents dates, because the files that
don’t have a date are overwrite with each execution. Also,
the module instead <cite>RegioName</cite> by the name of the region of
the model, eg: <cite>Climita</cite> for <cite>Climita</cite> or <cite>CR</cite> for <cite>Costa Rica</cite>.</p>
</section>
<section id="comparison-models">
<h3>Comparison Models<a class="headerlink" href="#comparison-models" title="Link to this heading"></a></h3>
<p>The MOMF has two modes for postprocessing of the data:</p>
<blockquote>
<div><ul class="simple">
<li><p>The orginal one of the method: this only use as solver
<cite>GLPK</cite> and the a function of the method name <cite>Data_Processor</cite>.</p></li>
<li><p><strong>otoole</strong>: through this tool the user should use the
following solvers: <cite>GLPK</cite>, <cite>CBC</cite> and <cite>CPLEX</cite>. The results
of <strong>otoole</strong> are a csv file by parameter, so was create a
routine to concatenate these files and to have the same output
file than the first mode, to do that is call the python script
<cite>create_csv_concatenate.py</cite>.</p></li>
</ul>
</div></blockquote>
<section id="data-postprocessing-modes">
<h4>Data Postprocessing Modes<a class="headerlink" href="#data-postprocessing-modes" title="Link to this heading"></a></h4>
<p>The method utilizes two modes for postprocessing data, necessitating
verification of outcomes. A critical aspect of this involves testing,
particularly with input files generated towards the end of the process.
The script <code class="docutils literal notranslate"><span class="pre">compare_txt_inputs.py</span></code> compares input files between the
traditional and updated methods. It checks if values are equivalent,
though their order might change, as the script could modify the row
order.</p>
<ul>
<li><p><strong>Reading Text Files</strong>: Begins by opening and reading two specified files.</p></li>
<li><p><strong>Sorting Parameters</strong>: Organizes parameters within a DataFrame sorted into five categories:</p>
<blockquote>
<div><ul>
<li><p><strong>Type 1</strong>: Column names are years, and index names are the first element from the data row, e.g.:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>param AvailabilityFactor default 1 :=

[GUA,*,*]:

2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=

INORG_RCY_OS 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

;
</pre></div>
</div>
</li>
<li><p><strong>Type 2</strong>: Similar to Type 1, but uses the second element of the
second row as index names.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>param CapacityFactor default 1 :=

[GUA,AD,*,*]:

2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=

All 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

;
</pre></div>
</div>
</li>
<li><p><strong>Type 3</strong>: Columns are years, and indexes combine the second and
third elements of each parameter’s definition, e.g.:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>param EmissionActivityRatio default 0 :=

[GUA,NO_OSS_NO_COLL,CO2e,*,*]:

2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 :=

1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

;
</pre></div>
</div>
</li>
<li><p><strong>Type 4</strong>: Column names are the second row vector, and the index
is the first element of the third row, e.g.:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>param CapacityToActivityUnit default 1 :

INORG_RCY_OS AD COMPOST LANDFILL NO_CONTR_OD OPEN_BURN SIT_CLAN LANDFILL_ELEC AERO_PTAR AERO_PTAR_RU ANAE_LAGN ANAE_LAGN_RU SEPT_SYST LATR EFLT_DISC OSS_INORG OSS_ORG NO_OSS_BLEND NO_OSS_NO_COLL INORG_DCOLL ORG_DCOLL BLEND_NO_DCOLL BLEND_NO_COLL INORG_SS ORG_SS NO_SS WWWT WWWOT SEWERWW DIRECT_DISC T5TSWTSW T5TWWTWW :=

GUA 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

;
</pre></div>
</div>
</li>
<li><p><strong>Type 5</strong>: Stores the complete definition row as a list, differing
in treatment from the other types, e.g.:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>param AccumulatedAnnualDemand default 0 :=

;
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Storing in Dictionaries</strong>: Data extracted is stored in dictionaries
where each key is a parameter name and the value is the relevant
DataFrame, except for Type 5 data.</p></li>
<li><dl class="simple">
<dt><strong>Data Comparison</strong>: Conducts checks to identify differences:</dt><dd><ul class="simple">
<li><p><strong>Index Differences</strong>: Verifies that indexes (technologies, fuels)
match between DataFrames. Notes any discrepancies.</p></li>
<li><p><strong>Value Differences</strong>: Compares values cell by cell. Records
differences along with parameters and years.</p></li>
<li><p><strong>Column Differences</strong>: Compares column names and records any
discrepancies.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Comparison Results</strong>: Prints “The files are the same” if no
differences are found. If there are discrepancies, it alerts “The
files have differences, check variable ‘differences’”.</p></li>
</ul>
<p>This process ensures thorough comparison of GNU MathProg formatted
files, identifying any discrepancies in structure, indexes, columns,
and values.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Climate Lead Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>